MONGODB_URI = mongodb+srv://dailywork3600:3INT3MxgEZNSKMhP@cluster0.sndh8ts.mongodb.net/
CLOUDINARY_API_KEY = "265523238331553"
CLOUDINARY_SECRET_KEY = "i__wUuwgtnxn_H5qnQkPRyN_vVQ"
CLOUDINARY_NAME = "domslxykd"
JWT_SECRET = "sneh"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
CLIENT_URL=https://your-frontend.vercel.app
