MONGODB_URI = mongodb://127.0.0.1:27017/mern
CLOUDINARY_API_KEY = "265523238331553"
CLOUDINARY_SECRET_KEY = "i__wUuwgtnxn_H5qnQkPRyN_vVQ"
CLOUDINARY_NAME = "domslxykd"
JWT_SECRET = "sneh"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
